# firaga

./: .classpath  .gitignore  .gitmodules  .project  README.md  build.gradle  settings.gradle
lib/jenetics/javadoc/jenetics.doc/: Knapsack.html  OnesCounting.html  RastriginFunction.html  RealFunction.html  SymbolicRegression.html  TravelingSalesman.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html
lib/jenetics/javadoc/jenetics.ext/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
lib/jenetics/javadoc/jenetics.prog/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  (+1 more)
resources/benchmark-decks/Ixalan Standard/: Benchmark_Ixalan_Standard_LV0_WB_Vamp_Budget.dec  Benchmark_Ixalan_Standard_LV3_TemurEnergy.dec  Benchmark_RamunapRed.dec  KLDIXN BR Aggro.dec  KLDIXN Dino Haste.dec  KLDIXN Mono Green.dec  KLDIXN Temur Riddleform Budget.dec  KLDIXN UW Flying.dec
src/firaga/: CmdLineArgs.java  Main.java
src/firaga/jenetics/: DeckBuilderEngine.java  DeckChromosome.java
src/firaga/magic/: MagicConstants.java  MagicDeckCreator.java  MagicDuelHandler.java
src/firaga/util/: Counter.java
(+284 files in other folders)
