///mvid:435152 qty:4 name:Adanto Vanguard loc:Deck
4 Adanto Vanguard
///mvid:435245 qty:3 name:Bishop of the Bloodstained loc:Deck
3 Bishop of the Bloodstained
///mvid:435375 qty:3 name:Call to the Feast loc:Deck
3 Call to the Feast
///mvid:435160 qty:4 name:Duskborne Skymarcher loc:Deck
4 Duskborne Skymarcher
///mvid:426944 qty:4 name:Evolving Wilds loc:Deck
4 Evolving Wilds
///mvid:435163 qty:3 name:Glorifier of Dusk loc:Deck
3 Glorifier of Dusk
///mvid:435167 qty:4 name:Inspiring Cleric loc:Deck
4 Inspiring Cleric
///mvid:435267 qty:3 name:Mark of the Vampire loc:Deck
3 Mark of the Vampire
///mvid:435177 qty:4 name:Paladin of the Bloodstained loc:Deck
4 Paladin of the Bloodstained
///mvid:435421 qty:15 name:Plains loc:Deck
15 Plains
///mvid:435181 qty:4 name:Queen's Commission loc:Deck
4 Queen's Commission
///mvid:435429 qty:5 name:Swamp loc:Deck
5 Swamp
///mvid:435195 qty:4 name:Vampire's Zeal loc:Deck
4 Vampire's Zeal
