///mvid:430772 qty:4 name:Abrade loc:Deck
4 Abrade
///mvid:435447 qty:4 name:Huatli's Snubhorn loc:Deck
4 Huatli's Snubhorn
///mvid:435170 qty:4 name:Kinjalli's Sunwing loc:Deck
4 Kinjalli's Sunwing
///mvid:435303 qty:4 name:Lightning Strike loc:Deck
4 Lightning Strike
///mvid:426843 qty:4 name:Magma Spray loc:Deck
4 Magma Spray
///mvid:435433 qty:14 name:Mountain loc:Deck
14 Mountain
///mvid:435306 qty:4 name:Nest Robber loc:Deck
4 Nest Robber
///mvid:435307 qty:4 name:Otepec Huntmaster loc:Deck
4 Otepec Huntmaster
///mvid:435421 qty:6 name:Plains loc:Deck
6 Plains
///mvid:435183 qty:4 name:Raptor Companion loc:Deck
4 Raptor Companion
///mvid:423765 qty:4 name:Shock loc:Deck
4 Shock
///mvid:435323 qty:4 name:Tilonalli's Knight loc:Deck
4 Tilonalli's Knight
